{
  "version": "v0.10.1",
  "page_limit": 100,
  "db_page_limit": 500,
  "index_base_url": null,
  "provider": {
    "prefix": "_mcloud_",
    "name": "Materials Cloud",
    "description": "A platform for Open Science built for seamless sharing of resources in computational materials science",
    "homepage": "https://www.materialscloud.org"
  },
  "provider_fields": {
    "structures": [
      "ctime"
    ],
    "references": []
  }
}
